# edu-samsung-120423

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackatonapplication/data/api/: RetrofitService.java
app/src/main/java/com/example/hackatonapplication/data/api/users/: UsersApi.java  UsersApiService.java
app/src/main/java/com/example/hackatonapplication/data/repository/: UsersRepository.java
app/src/main/java/com/example/hackatonapplication/domain/model/: User.java
app/src/main/java/com/example/hackatonapplication/feature/dashboard/presentation/: DashboardStatus.java  DashboardViewModel.java
app/src/main/java/com/example/hackatonapplication/feature/dashboard/ui/: DashboardFragment.java
app/src/main/java/com/example/hackatonapplication/feature/dashboard/ui/recycler/: UserAdapter.java  UserClickListener.java  UserViewHolder.java
app/src/main/java/com/example/hackatonapplication/feature/main/ui/: MainActivity.java
app/src/main/java/com/example/hackatonapplication/feature/profile/presentation/: ProfileStatus.java  ProfileViewModel.java
app/src/main/java/com/example/hackatonapplication/feature/profile/ui/: ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_profile.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
